MONGODB_URI=mongodb+srv://apoorva18v:Apoorva107@cluster0.1ax3wyw.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1tYW50aXMtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hCoJ3j8XDnNSmk6guJbL96Bt0o85z9VjATCMUwYIEd


INNGEST_EVENT_KEY=TRlDHRGs6byv7SpT5M9rWqxKnEHdqkfkEx0IPTeIzA6EegctUEyfUlIKprBg0HDBxVh0iLTibCGXx7yW67VeKA

INNGEST_SIGNING_KEY=signkey-prod-d0d4c6ce40a65e797e2c87ddb99f9cffe53fa72de8de90835495a2e66fdeb1e3